{
  "scripts": {
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "@types/node": "^12.7.7",
    "glTFVariantMeld": "file:../wasmpkg"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
