{
  "scripts": {
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "@types/node": "^12.7.7",
    "glTFVariantMeld": "file:../wasmpkg"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
